<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_options"
          android:icon="@android:drawable/ic_menu_preferences"
          android:showAsAction="always" />
    <item
        android:title="Options"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_save" 
                android:title="Save"/>
            <item
                android:id="@+id/action_remove" 
                android:title="Delete"/>
        </menu>
    </item>
</menu>
